<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    {% load static %}
    <link
      rel="shortcut icon"
      type="image/png"
      href="{% static 'images/favicon.ico' %}"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <title>Todo List</title>
    <style>
      body {
        background-color: #fafafa;
        font-family: 'Nunito', sans-serif;
        padding-top: 50px;
      }

      .container {
        max-width: 550px;
        margin: auto;
        background-color: #fff;
        -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: 'Raleway', sans-serif;
      }
      a,
      p {
        color: #4b5156;
      }
      input {
        outline: none;
        border: none;
      }
      .header-bar {
        display: flex;
        justify-content: space-between;
        color: #fff;
        padding: 10px;
        border-radius: 5px 5px 0 0;
        background: linear-gradient(
          90deg,
          #eea390 0%,
          #eb796f 43%,
          #eb796f 100%
        );
      }
      .header-bar a {
        color: rgb(247, 247, 247);
        text-decoration: none;
      }
      .task-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        overflow: hidden;
        padding: 20px 10px;
        background-color: #fff;
        border-top: 1px solid rgb(226, 226, 226);
      }
      .task-title {
        display: flex;
        align-items: center;
      }
      .task-title a {
        text-decoration: none;
        color: #4b5156;
        margin-left: 10px;
      }
      .task-complete-icon {
        height: 20px;
        width: 20px;
        background-color: rgb(105, 192, 105);
        border-radius: 50%;
      }
      .task-incomplete-icon {
        height: 20px;
        width: 20px;
        background-color: rgb(218, 218, 218);
        border-radius: 50%;
      }

      .delete-link {
        text-decoration: none;
        font-weight: 900;
        color: #cf4949;
        font-size: 24px;
        line-height: 0;
      }
      #search-add-wrapper {
        display: flex;

        justify-content: space-between;
        justify-items: start;
        padding: 20px;
      }
      #search-add-wrapper input[type='text'] {
        width: 60%;
        margin-right: 10px;
      }
      #add-link {
        color: #eb796f;
        text-decoration: none;
        font-size: 30px;
        text-shadow: 1px 1px #81413b;
      }
      .button {
        border: 1px solid #eb796f;
        background-color: #fafafa;
        color: #eb796f;
        padding: 10px;
        font-size: 14px;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
      }
      input[type='text'],
      input[type='password'],
      textarea {
        border: 1px solid #eb796f;
        border-radius: 5px;
        padding: 10px;
        width: 90%;
      }
      label {
        padding-top: 10px !important;
        display: block;
      }
      .card-body {
        padding: 20px;
      }

      @media screen and (max-width: 320px) {
        #search-add-wrapper {
          padding: 10px;
        }
      }

      /*Handle Classes*/

      .handle {
        display: inline-block;
        padding: 20px 16px;
        cursor: grab;
        user-select: none;
      }

      .handle:after,
      .handle:before {
        display: block;
        content: '';
      }

      .handle:active,
      .handle:active:before,
      .handle:active:after {
        cursor: grabbing;
      }

      .dropArea {
        background-color: #f1f2f6;
        color: black;
        border: #ced6e0 1px solid;
      }

      .selectedTask {
        opacity: 0.6;
      }
    </style>
  </head>

  <body>
    <div class="container">{% block content %} {% endblock content %}</div>
  </body>
</html>
